<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM MỚI"
            android:textSize="25sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/tenEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên"
            android:textColorHint="#f8f8f8"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/lopEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lớp"
            android:textColorHint="#f8f8f8"
            android:textColor="#fff"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/themButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm"
            android:textSize="18sp"
            android:background="@drawable/bg_radius_15"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/sinhVienListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:layout_below="@+id/addLayout"
        android:layout_marginTop="32dp"/>
</RelativeLayout>